mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
mysqldb.datasource.maxActive=100
mysqldb.datasource.maxIdle=8
mysqldb.datasource.minIdle=8
mysqldb.datasource.initialSize=10
mysqldb.datasource.validationQuery=select 1 from dual
mysqldb.datasource.testOnBorrow=true
mysqldb.datasource.testOnReturn=true